Overview of datasets

These datasets are historical price data of Gold (per troy ounce), Crude Oil (per barrel), Bitcoin (per coin), and SNP500 (per stock).
Source: https://www.investing.com/
Timeframe: 1/1/2015 - 28/11/2022

Each datasets contains: Date, average price, open, high (max price in the day), low (max price in the day), trading volume, change(%).

Aim: Join all high-low price of all commodities/cryptocurrency/stock into one dataframe.

In [67]:
import pandas as pd

In [68]:
df_bitcoin_price = pd.read_csv("source/Bitcoin Historical Data.csv")
df_oil_price = pd.read_csv("source/Crude Oil WTI Futures Historical Data.csv")
df_gold_price = pd.read_csv("source/Gold Futures Historical Data.csv")
df_snp500_price = pd.read_csv("source/S&P 500 Historical Data.csv")
df_usd_euro_rate = pd.read_csv("source/EUR_USD Historical Data.csv")

In [69]:
df_bitcoin_price.head()

           Date     Price      Open      High       Low     Vol. Change %
0  Nov 28, 2022  16,157.6  16,426.1  16,481.4  16,060.8  208.93K   -1.63%
1  Nov 27, 2022  16,425.6  16,456.4  16,595.4  16,414.6  173.25K   -0.19%
2  Nov 26, 2022  16,456.5  16,512.3  16,686.3  16,387.9  194.94K   -0.34%
3  Nov 25, 2022  16,512.3  16,600.6  16,611.8  16,360.9  204.07K   -0.54%
4  Nov 24, 2022  16,601.2  16,604.9  16,785.6  16,472.0  229.59K   -0.14%

In [70]:
df_oil_price.head()

         Date  Price   Open   High    Low Vol. Change %
0  11/28/2022  74.50  76.06  76.17  73.84  NaN   -2.06%
1  11/27/2022  76.07  76.08  76.35  75.84  NaN   -0.54%
2  11/25/2022  76.48  77.97  79.89  76.23  NaN   -1.89%
3  11/24/2022  77.95  77.53  78.19  76.92  NaN    0.55%
4  11/23/2022  77.52  81.33  81.95  76.83  NaN   -4.66%

In [71]:
df_gold_price.head()

         Date     Price      Open      High       Low     Vol. Change %
0  11/28/2022  1,749.95  1,750.60  1,753.85  1,745.80      NaN   -0.04%
1  11/27/2022  1,750.70  1,769.90  1,770.60  1,750.10      NaN   -0.19%
2  11/25/2022  1,754.00  1,751.00  1,761.20  1,745.90      NaN   -0.08%
3  11/24/2022  1,755.35  1,753.05  1,758.95  1,752.55      NaN    0.56%
4  11/23/2022  1,745.60  1,740.80  1,754.90  1,719.00  167.77K    0.33%

In [72]:
df_snp500_price.head()

         Date     Price      Open      High       Low  Vol. Change %
0  11/25/2022  4,026.12  4,023.34  4,034.02  4,020.76   NaN   -0.03%
1  11/23/2022  4,027.26  4,000.30  4,033.78  3,998.66   NaN    0.59%
2  11/22/2022  4,003.58  3,965.51  4,005.88  3,956.88   NaN    1.36%
3  11/21/2022  3,949.94  3,956.23  3,962.00  3,933.34   NaN   -0.39%
4  11/18/2022  3,965.34  3,966.39  3,979.89  3,935.98   NaN    0.48%

In [73]:

df_usd_euro_rate.head()

         Date   Price    Open    High     Low    Vol. Change %
0  11/28/2022  1.0472  1.0368  1.0478  1.0341  39.92K    1.01%
1  11/27/2022  1.0367  1.0373  1.0381  1.0366   2.45K   -0.34%
2  11/25/2022  1.0402  1.0408  1.0430  1.0355  70.18K   -0.05%
3  11/24/2022  1.0408  1.0418  1.0449  1.0382  68.51K   -0.10%
4  11/23/2022  1.0418  1.0311  1.0419  1.0297  74.48K    1.05%

In [74]:
df_bitcoin_price = df_bitcoin_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_oil_price = df_oil_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_gold_price = df_gold_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_snp500_price = df_snp500_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_usd_euro_rate = df_usd_euro_rate.drop(columns=["Open", "High", "Low", "Vol.", "Change %"])

In [75]:
#due to differences in the datetime format in bitcoin with other dfs, i replace it with snp500's date column
df_bitcoin_price["Date"] = df_snp500_price["Date"].astype(str)
df_oil_price["Date"] = df_oil_price["Date"].astype(str)
df_gold_price["Date"] = df_gold_price["Date"].astype(str)
df_snp500_price["Date"] = df_snp500_price["Date"].astype(str)
df_usd_euro_rate["Date"] = df_usd_euro_rate["Date"].astype(str)

In [76]:
df_bitcoin_price = df_bitcoin_price.rename(columns={"High":"Bitcoin_High", "Low":"Bitcoin_Low"})
df_oil_price = df_oil_price.rename(columns={"High":"Oil_High", "Low":"Oil_Low"})
df_gold_price = df_gold_price.rename(columns={"High":"Gold_High", "Low":"Gold_Low"})
df_snp500_price = df_snp500_price.rename(columns={"High":"SNP500_High", "Low":"SNP500_Low"})
df_usd_euro_rate = df_usd_euro_rate.rename(columns={"Interest":"US_Interest_Rate","Price":"EURO_To_USD_Rate"})

In [77]:
df_snp500_price = df_snp500_price.merge(df_bitcoin_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_oil_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_gold_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_usd_euro_rate, left_on='Date', right_on='Date')
df_snp500_price["Interest"] = 0
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,11/25/2022,"4,034.02","4,020.76","16,481.4","16,060.8",79.89,76.23,"1,761.20","1,745.90",1.0402,0
1,11/23/2022,"4,033.78","3,998.66","16,595.4","16,414.6",81.95,76.83,"1,754.90","1,719.00",1.0418,0
2,11/22/2022,"4,005.88","3,956.88","16,686.3","16,387.9",82.36,79.86,"1,751.00","1,737.60",1.0310,0
3,11/21/2022,"3,962.00","3,933.34","16,611.8","16,360.9",80.30,75.08,"1,755.00","1,733.90",1.0245,0
4,11/18/2022,"3,979.89","3,935.98","16,785.6","16,472.0",82.64,77.24,"1,769.90","1,749.20",1.0324,0
...,...,...,...,...,...,...,...,...,...,...,...
1985,01/08/2015,"2,064.08","2,030.61","2,757.3","2,623.2",49.65,47.73,"1,216.40","1,206.90",1.1793,0
1986,01/07/2015,"2,029.61","2,005.55","2,804.4","2,624.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0
1987,01/06/2015,"2,030.25","1,992.44","2,800.5","2,614.0",50.37,47.55,"1,222.00","1,206.00",1.1889,0
1988,01/05/2015,"2,054.44","2,017.34","2,617.8","2,518.8",52.73,49.68,"1,205.20","1,189.10",1.1934,0
1989,01/02/2015,"2,072.36","2,046.04","2,676.0","2,488.6",55.11,52.03,"1,193.30","1,171.60",1.2003,0

In [78]:
Interest_Year = {2022:1.41,2021:0.08,2020:0.36,2019:2.16,2018:1.79, 2017:1.00, 2016:0.39, 2015:0.13}
df_snp500_price["Year"] = pd.DatetimeIndex(df_snp500_price['Date']).year
df_snp500_price["Interest"] = 0

In [79]:
for i in range(len(df_snp500_price)):
    df_snp500_price["Interest"][i] = Interest_Year[df_snp500_price["Year"][i]]

C:\Users\ryank\AppData\Local\Temp\ipykernel_7656\1105322520.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_snp500_price["Interest"][i] = Interest_Year[df_snp500_price["Year"][i]]

In [80]:
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest,Year
0,11/25/2022,"4,034.02","4,020.76","16,481.4","16,060.8",79.89,76.23,"1,761.20","1,745.90",1.0402,1.41,2022
1,11/23/2022,"4,033.78","3,998.66","16,595.4","16,414.6",81.95,76.83,"1,754.90","1,719.00",1.0418,1.41,2022
2,11/22/2022,"4,005.88","3,956.88","16,686.3","16,387.9",82.36,79.86,"1,751.00","1,737.60",1.0310,1.41,2022
3,11/21/2022,"3,962.00","3,933.34","16,611.8","16,360.9",80.30,75.08,"1,755.00","1,733.90",1.0245,1.41,2022
4,11/18/2022,"3,979.89","3,935.98","16,785.6","16,472.0",82.64,77.24,"1,769.90","1,749.20",1.0324,1.41,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
1985,01/08/2015,"2,064.08","2,030.61","2,757.3","2,623.2",49.65,47.73,"1,216.40","1,206.90",1.1793,0.13,2015
1986,01/07/2015,"2,029.61","2,005.55","2,804.4","2,624.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0.13,2015
1987,01/06/2015,"2,030.25","1,992.44","2,800.5","2,614.0",50.37,47.55,"1,222.00","1,206.00",1.1889,0.13,2015
1988,01/05/2015,"2,054.44","2,017.34","2,617.8","2,518.8",52.73,49.68,"1,205.20","1,189.10",1.1934,0.13,2015
1989,01/02/2015,"2,072.36","2,046.04","2,676.0","2,488.6",55.11,52.03,"1,193.30","1,171.60",1.2003,0.13,2015

In [81]:
df_usd_euro_rate

            Date  EURO_To_USD_Rate
0     11/28/2022            1.0472
1     11/27/2022            1.0367
2     11/25/2022            1.0402
3     11/24/2022            1.0408
4     11/23/2022            1.0418
...          ...               ...
2060  01/07/2015            1.1839
2061  01/06/2015            1.1889
2062  01/05/2015            1.1934
2063  01/02/2015            1.2003
2064  01/01/2015            1.2104

[2065 rows x 2 columns]

In [82]:
df_snp500_price = df_snp500_price.drop(columns=["Year"])

In [83]:
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,11/25/2022,"4,034.02","4,020.76","16,481.4","16,060.8",79.89,76.23,"1,761.20","1,745.90",1.0402,1.41
1,11/23/2022,"4,033.78","3,998.66","16,595.4","16,414.6",81.95,76.83,"1,754.90","1,719.00",1.0418,1.41
2,11/22/2022,"4,005.88","3,956.88","16,686.3","16,387.9",82.36,79.86,"1,751.00","1,737.60",1.0310,1.41
3,11/21/2022,"3,962.00","3,933.34","16,611.8","16,360.9",80.30,75.08,"1,755.00","1,733.90",1.0245,1.41
4,11/18/2022,"3,979.89","3,935.98","16,785.6","16,472.0",82.64,77.24,"1,769.90","1,749.20",1.0324,1.41
...,...,...,...,...,...,...,...,...,...,...,...
1985,01/08/2015,"2,064.08","2,030.61","2,757.3","2,623.2",49.65,47.73,"1,216.40","1,206.90",1.1793,0.13
1986,01/07/2015,"2,029.61","2,005.55","2,804.4","2,624.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0.13
1987,01/06/2015,"2,030.25","1,992.44","2,800.5","2,614.0",50.37,47.55,"1,222.00","1,206.00",1.1889,0.13
1988,01/05/2015,"2,054.44","2,017.34","2,617.8","2,518.8",52.73,49.68,"1,205.20","1,189.10",1.1934,0.13
1989,01/02/2015,"2,072.36","2,046.04","2,676.0","2,488.6",55.11,52.03,"1,193.30","1,171.60",1.2003,0.13

In [84]:
temp = df_snp500_price.drop(columns=['Date'])
temp
for i in temp.columns:
    df_snp500_price[i] = df_snp500_price[i].astype(str)
    df_snp500_price[i] = df_snp500_price[i].str.replace(',','')
    df_snp500_price[i] = df_snp500_price[i].astype(float)

In [85]:
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,11/25/2022,4034.02,4020.76,16481.4,16060.8,79.89,76.23,1761.2,1745.9,1.0402,1.41
1,11/23/2022,4033.78,3998.66,16595.4,16414.6,81.95,76.83,1754.9,1719.0,1.0418,1.41
2,11/22/2022,4005.88,3956.88,16686.3,16387.9,82.36,79.86,1751.0,1737.6,1.0310,1.41
3,11/21/2022,3962.00,3933.34,16611.8,16360.9,80.30,75.08,1755.0,1733.9,1.0245,1.41
4,11/18/2022,3979.89,3935.98,16785.6,16472.0,82.64,77.24,1769.9,1749.2,1.0324,1.41
...,...,...,...,...,...,...,...,...,...,...,...
1985,01/08/2015,2064.08,2030.61,2757.3,2623.2,49.65,47.73,1216.4,1206.9,1.1793,0.13
1986,01/07/2015,2029.61,2005.55,2804.4,2624.4,49.31,46.83,1217.5,1210.0,1.1839,0.13
1987,01/06/2015,2030.25,1992.44,2800.5,2614.0,50.37,47.55,1222.0,1206.0,1.1889,0.13
1988,01/05/2015,2054.44,2017.34,2617.8,2518.8,52.73,49.68,1205.2,1189.1,1.1934,0.13
1989,01/02/2015,2072.36,2046.04,2676.0,2488.6,55.11,52.03,1193.3,1171.6,1.2003,0.13

In [89]:
df_snp500_price['Date'] = pd.to_datetime(df_snp500_price['Date'])
df_snp500_price.sort_values(by='Date', ascending=True)

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
1989,2015-01-02,2072.36,2046.04,2676.0,2488.6,55.11,52.03,1193.3,1171.6,1.2003,0.13
1988,2015-01-05,2054.44,2017.34,2617.8,2518.8,52.73,49.68,1205.2,1189.1,1.1934,0.13
1987,2015-01-06,2030.25,1992.44,2800.5,2614.0,50.37,47.55,1222.0,1206.0,1.1889,0.13
1986,2015-01-07,2029.61,2005.55,2804.4,2624.4,49.31,46.83,1217.5,1210.0,1.1839,0.13
1985,2015-01-08,2064.08,2030.61,2757.3,2623.2,49.65,47.73,1216.4,1206.9,1.1793,0.13
...,...,...,...,...,...,...,...,...,...,...,...
4,2022-11-18,3979.89,3935.98,16785.6,16472.0,82.64,77.24,1769.9,1749.2,1.0324,1.41
3,2022-11-21,3962.00,3933.34,16611.8,16360.9,80.30,75.08,1755.0,1733.9,1.0245,1.41
2,2022-11-22,4005.88,3956.88,16686.3,16387.9,82.36,79.86,1751.0,1737.6,1.0310,1.41
1,2022-11-23,4033.78,3998.66,16595.4,16414.6,81.95,76.83,1754.9,1719.0,1.0418,1.41
0,2022-11-25,4034.02,4020.76,16481.4,16060.8,79.89,76.23,1761.2,1745.9,1.0402,1.41

In [87]:
df_snp500_price.to_csv("SNP500Dataset.csv")

In [88]:
test = pd.read_csv("SNP500Dataset.csv")
test

,Unnamed: 0,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,0,2022-11-25,4034.02,4020.76,16481.4,16060.8,79.89,76.23,1761.2,1745.9,1.0402,1.41
1,1,2022-11-23,4033.78,3998.66,16595.4,16414.6,81.95,76.83,1754.9,1719.0,1.0418,1.41
2,2,2022-11-22,4005.88,3956.88,16686.3,16387.9,82.36,79.86,1751.0,1737.6,1.0310,1.41
3,3,2022-11-21,3962.00,3933.34,16611.8,16360.9,80.30,75.08,1755.0,1733.9,1.0245,1.41
4,4,2022-11-18,3979.89,3935.98,16785.6,16472.0,82.64,77.24,1769.9,1749.2,1.0324,1.41
...,...,...,...,...,...,...,...,...,...,...,...,...
1985,1985,2015-01-08,2064.08,2030.61,2757.3,2623.2,49.65,47.73,1216.4,1206.9,1.1793,0.13
1986,1986,2015-01-07,2029.61,2005.55,2804.4,2624.4,49.31,46.83,1217.5,1210.0,1.1839,0.13
1987,1987,2015-01-06,2030.25,1992.44,2800.5,2614.0,50.37,47.55,1222.0,1206.0,1.1889,0.13
1988,1988,2015-01-05,2054.44,2017.34,2617.8,2518.8,52.73,49.68,1205.2,1189.1,1.1934,0.13
1989,1989,2015-01-02,2072.36,2046.04,2676.0,2488.6,55.11,52.03,1193.3,1171.6,1.2003,0.13