Overview of datasets

These datasets are historical price data of Gold (per troy ounce), Crude Oil (per barrel), Bitcoin (per coin), and SNP500 (per stock).
Source: https://www.investing.com/
Timeframe: 1/1/2015 - 28/11/2022

Each datasets contains: Date, average price, open, high (max price in the day), low (max price in the day), trading volume, change(%).

Aim: Join all high-low price of all commodities/cryptocurrency/stock into one dataframe.

In [203]:
import pandas as pd

In [204]:
df_bitcoin_price = pd.read_csv("Bitcoin Historical Data.csv")
df_oil_price = pd.read_csv("Crude Oil WTI Futures Historical Data.csv")
df_gold_price = pd.read_csv("Gold Futures Historical Data.csv")
df_snp500_price = pd.read_csv("Crude Oil WTI Futures Historical Data.csv")

In [205]:
df_bitcoin_price.head()

           Date     Price      Open      High       Low     Vol. Change %
0  Nov 28, 2022  16,157.6  16,426.1  16,481.4  16,060.8  208.93K   -1.63%
1  Nov 27, 2022  16,425.6  16,456.4  16,595.4  16,414.6  173.25K   -0.19%
2  Nov 26, 2022  16,456.5  16,512.3  16,686.3  16,387.9  194.94K   -0.34%
3  Nov 25, 2022  16,512.3  16,600.6  16,611.8  16,360.9  204.07K   -0.54%
4  Nov 24, 2022  16,601.2  16,604.9  16,785.6  16,472.0  229.59K   -0.14%

In [206]:
df_oil_price.head()

         Date  Price   Open   High    Low Vol. Change %
0  11/28/2022  74.50  76.06  76.17  73.84  NaN   -2.06%
1  11/27/2022  76.07  76.08  76.35  75.84  NaN   -0.54%
2  11/25/2022  76.48  77.97  79.89  76.23  NaN   -1.89%
3  11/24/2022  77.95  77.53  78.19  76.92  NaN    0.55%
4  11/23/2022  77.52  81.33  81.95  76.83  NaN   -4.66%

In [207]:
df_gold_price.head()

         Date     Price      Open      High       Low     Vol. Change %
0  11/28/2022  1,749.95  1,750.60  1,753.85  1,745.80      NaN   -0.04%
1  11/27/2022  1,750.70  1,769.90  1,770.60  1,750.10      NaN   -0.19%
2  11/25/2022  1,754.00  1,751.00  1,761.20  1,745.90      NaN   -0.08%
3  11/24/2022  1,755.35  1,753.05  1,758.95  1,752.55      NaN    0.56%
4  11/23/2022  1,745.60  1,740.80  1,754.90  1,719.00  167.77K    0.33%

In [208]:
df_snp500_price.head()

         Date  Price   Open   High    Low Vol. Change %
0  11/28/2022  74.50  76.06  76.17  73.84  NaN   -2.06%
1  11/27/2022  76.07  76.08  76.35  75.84  NaN   -0.54%
2  11/25/2022  76.48  77.97  79.89  76.23  NaN   -1.89%
3  11/24/2022  77.95  77.53  78.19  76.92  NaN    0.55%
4  11/23/2022  77.52  81.33  81.95  76.83  NaN   -4.66%

In [209]:
df_bitcoin_price = df_bitcoin_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_oil_price = df_oil_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_gold_price = df_gold_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_snp500_price = df_snp500_price.drop(columns=["Price", "Open", "Vol.", "Change %"])

In [210]:
#due to differences in the datetime format in bitcoin with other dfs, i replace it with snp500's date column
df_bitcoin_price["Date"] = df_snp500_price["Date"].astype(str)

df_oil_price["Date"] = df_oil_price["Date"].astype(str)
df_gold_price["Date"] = df_gold_price["Date"].astype(str)
df_snp500_price["Date"] = df_snp500_price["Date"].astype(str)

In [211]:
df_bitcoin_price.rename(columns={"High":"Bitcoin_High", "Low":"Bitcoin_Low"})
df_oil_price.rename(columns={"High":"Oil_High", "Low":"Oil_Low"})
df_gold_price.rename(columns={"High":"Gold_High", "Low":"Gold_Low"})
df_snp500_price.rename(columns={"High":"SNP500_High", "Low":"SNP500_Low"})

            Date  SNP500_High  SNP500_Low
0     11/28/2022        76.17       73.84
1     11/27/2022        76.35       75.84
2     11/25/2022        79.89       76.23
3     11/24/2022        78.19       76.92
4     11/23/2022        81.95       76.83
...          ...          ...         ...
2084  01/07/2015        49.31       46.83
2085  01/06/2015        50.37       47.55
2086  01/05/2015        52.73       49.68
2087  01/02/2015        55.11       52.03
2088  01/01/2015        54.85       53.72

[2089 rows x 3 columns]